<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnNate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#aaaaaa"
        android:text="@string/tv_nate_homepage"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ff00"
        android:text="@string/tv_emergency_call"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnGal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:text="@string/tv_open_gallery"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffff00"
        android:text="@string/tv_exit"
        android:textColor="@color/black" />

</LinearLayout>